<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.collections.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.pay_control">
   <children>
      <Text layoutX="137.0" layoutY="69.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Patient ID" />
      <Text layoutX="276.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Payment" />
      <TextField fx:id="pid_payment" layoutX="280.0" layoutY="52.0" />
      <Text layoutX="143.0" layoutY="160.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Amount" />
      <Button fx:id="pid_check_payment" layoutX="278.0" layoutY="93.0" mnemonicParsing="false" onAction="#check_payment" text="Submit" />
      <Text fx:id="amount_payment" layoutX="286.0" layoutY="160.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
      <ComboBox fx:id="method_selector_payment" layoutX="280.0" layoutY="200.0" prefWidth="150.0" promptText="choose">
      <items>
        <FXCollections fx:factory="observableArrayList">
          <String fx:value="Net Banking" />
          <String fx:value="Cash" />
          <String fx:value="Credit/Debit Card" />
        </FXCollections>
      </items>
      </ComboBox>
      <Text layoutX="143.0" layoutY="222.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Method" />
      <Button fx:id="pay_payment" layoutX="284.0" layoutY="312.0" mnemonicParsing="false" onAction="#pay" text="Pay" />
      <Text fx:id="error1_payment" layoutX="416.0" layoutY="110.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
      <Text fx:id="error2_payment" layoutX="416.0" layoutY="329.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
      <Button fx:id="back_payment" layoutX="14.0" layoutY="17.0" mnemonicParsing="false" onAction="#back" text="Back" />
      <Button fx:id="logout_payment" layoutX="524.0" layoutY="17.0" mnemonicParsing="false" onAction="#logout" text="Logout" />
      <Text layoutX="143.0" layoutY="266.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Description" />
      <ComboBox fx:id="description" layoutX="280.0" layoutY="249.0" prefWidth="150.0" promptText="choose">
      <items>
        <FXCollections fx:factory="observableArrayList" >
          <String fx:value="Appointment" />
          <String fx:value="Blood Test" />
          <String fx:value="X-Ray" />
          <String fx:value="Other" />
        </FXCollections>
      </items>
      </ComboBox>
   </children>
</AnchorPane>
