<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.sch_control">
   <children>
      <Button fx:id="back_schedule" layoutX="34.0" layoutY="27.0" mnemonicParsing="false" onAction="#back" text="Back" />
      <Button fx:id="logout_schedule" layoutX="503.0" layoutY="27.0" mnemonicParsing="false" onAction="#logout" text="Logout" />
      <Text layoutX="34.0" layoutY="96.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Monday-Friday:" />
      <Text fx:id="slot_schedule" layoutX="33.0" layoutY="131.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Slots:" />
      <Text fx:id="avail_schedule" layoutX="33.0" layoutY="350.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Slots are of 3 hours" />
      <Text layoutX="31.0" layoutY="371.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Start time of the slots are given" />
   </children>
</AnchorPane>
